<html>

<head>
  <title> Mr.Blug's Github Page </title>
</head>

<body style=" background-color: #006595; color: white; font-family: Times New Roman; text-indent: 24px; font-size:20px">
  <p>&nbsp</p>
  <h1 style="  font-style: italic; text-indent: 36px; font-size:40px">Welcome</h1><hr/>
  <p style=" color: gold; ">
    Hello! This is a Github Webpage of Mr.Blug.
  </p>
  <p style=" color: gold; font-size: 18px">
    The name <font style=" color: white">Mr.</font>
    <font style=" color:lightblue">Blu</font><font style=" color:lightgreen">g</font>
    comes from <font style=" color:lightblue ">Mr.Blue an</font><font style=" color:lightgreen ">d
    Mr.Green</font>, the original nickname.
  <p>&nbsp</p>
  <p>
    This is my blog: <a href="https://www.cnblogs.com/mrblug"; target="_blank"; title="Mr.Blug's Blog on cnblogs.com";
                      style="color: lightblue">MR.BLUG'S BLOG</a>
  </p>
  <p>
    The code of utilities by me is <a href="https://github.com/mrblug/peterz/tree/Functions-Realised-in-Learning";
                                        target="_blank"; title="One of my code repository";
                                        style="color: lightblue">HERE</a>
  </p>
  <p>
    More examples implemented by me can be accessed <a href="https://github.com/mrblug/peterz/tree/Exercises";
                                        target="_blank"; title="More examples";
                                        style="color: lightblue"> HERE</a>.
  </p>
  <p>&nbsp</p>
  <p>
    Updated on 20 Aug, 2022, the list is to be continued...
  </p>
  <hr/>
  <p style=" text-align:right;">
    PY&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  </p>
</body>

</html>
